#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    macros {
        arrow_macro: arrow_macro {
            compatible     = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings       = <&macro_tap &kp SPACE &kp MINUS &kp LS(DOT) &kp SPACE>;
        };
        notequals_macro: notequals_macro {
            compatible     = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings       = <&macro_tap &kp LS(N1) &kp EQUAL &kp SPACE>;
        };
    };
};

/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC     &kp N1       &kp N2    &kp N3    &kp N4          &kp N5     &kp UP_ARROW     &kp N6  &kp N7         &kp N8     &kp N9   &kp N0       &kp F20
&kp GRAVE   &kp Q        &kp W     &kp E     &kp R           &kp T      &kp DOWN_ARROW   &kp Y   &kp U          &kp I      &kp O    &kp MINUS    &kp EQUAL
&kp LCTRL   &mt LSHFT A  &kp S     &kp D     &kp F           &kp G      &kp LEFT_ARROW   &kp H   &kp J          &kp K      &kp L    &mt RSHFT P  &kp ENTER
&kp CAPS    &kp Z        &kp X     &kp C     &kp V           &kp B      &kp RIGHT_ARROW  &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH     &kp BSLH
&kp C_MUTE  &mo 4        &kp LGUI  &kp LALT  &mt LGUI SPACE  &lt 3 TAB  &kp ENTER        &mo 3   &mt RALT BSPC  &kp DEL    &kp INS  &to 1
            >;

            display-name = "BASE";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp ESC     &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &kp UP_ARROW     &kp N6  &kp N7    &kp N8     &kp N9     &kp N0     &kp F20
&kp T       &kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp DOWN_ARROW   &kp Y   &kp U     &kp I      &kp O      &kp MINUS  &kp EQUAL
&kp G       &kp LSHFT  &kp A     &kp S     &kp D      &kp F   &kp LEFT_ARROW   &kp H   &kp J     &kp K      &kp L      &kp P      &kp ENTER
&kp B       &kp LCTRL  &kp Z     &kp X     &kp C      &kp V   &kp RIGHT_ARROW  &kp N   &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp BSLH
&kp C_MUTE  &none      &kp LGUI  &kp LALT  &kp SPACE  &mo 3   &kp ENTER        &mo 2   &kp BSPC  &kp DEL    &kp INS    &to 0
            >;

        display-name = "GAMING";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp F12    &kp F1         &kp F2       &kp F3      &kp F4      &kp F5   &kp KP_N8  &kp F6             &kp F7             &kp F8        &kp F9            &kp F10       &kp F11
&none      &none          &none        &none       &none       &none    &kp KP_N2  &kp LS(N7)         &kp LS(BSLH)       &arrow_macro  &notequals_macro  &none         &none
&kp LCTRL  &mt LSHFT F14  &kp F15      &kp F16     &kp F17     &kp F18  &kp KP_N4  &mt LBKT LS(LBKT)  &mt RBKT LS(RBKT)  &kp LS(N9)    &kp LS(N0)        &kp SEMI      &kp APOS
&none      &kp LA(F10)    &kp LA(F10)  &kp LA(F4)  &kp LC(F4)  &none    &kp KP_N6  &none              &none              &none         &none             &kp LS(SEMI)  &kp LS(APOS)
&none      &none          &none        &kp LALT    &none       &none    &kp ENTER  &none              &none              &none         &none             &none 
            >;

            display-name = "WS SPEC";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp F11    &kp F1     &kp F2  &kp F3    &kp F4    &kp F5   &bt BT_PRV  &none      &none     &none     &none      &none     &none
&kp F12    &kp F6     &kp F7  &kp F8    &kp F9    &kp F10  &bt BT_NXT  &none      &kp HOME  &kp UP    &kp END    &none     &none
&kp LCTRL  &kp LSHFT  &none   &none     &none     &none    &bt BT_PRV  &kp PG_UP  &kp LEFT  &kp DOWN  &kp RIGHT  &kp SEMI  &kp APOS
&none      &none      &none   &none     &none     &none    &bt BT_NXT  &kp PG_DN  &none     &none     &none      &none     &none
&none      &none      &none   &kp LALT  &kp LGUI  &none    &bt BT_CLR  &none      &none     &none     &none      &none     
            >;

            display-name = "FNK MOV";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&bootloader      &none            &none            &none            &none  &none  &kp UP_ARROW     &kp KP_DIVIDE    &none   &none    &none   &none      &bootloader
&none            &none            &none            &none            &none  &none  &kp DOWN_ARROW   &kp KP_MULTIPLY  &kp N7  &kp N8   &kp N9  &none      &none
&rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &none  &none  &kp LEFT_ARROW   &kp KP_PLUS      &kp N4  &kp N5   &kp N6  &kp DOT    &none
&rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &none  &none  &kp RIGHT_ARROW  &kp KP_SUBTRACT  &kp N1  &kp N2   &kp N3  &kp COMMA  &none
&none            &none            &rgb_ug RGB_TOG  &none            &none  &none  &kp ENTER        &kp N0           &kp N0  &kp DOT  &none   &none
            >;

            display-name = "NUMPAD";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};